* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
}

.container {
    width: 100%;
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

header {
    display: flex;
    flex-direction: column-reverse;
}

nav {
    padding-top: 7px;
    padding-bottom: 7px;
    background: #f8f8f8;
    box-shadow: 0 0 7px #3a1f0c;
}

nav div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.header_list a {
    text-decoration: none;
    color: #4e4e4e;
    margin: 0 12px;
}

.header_list a:hover {
    color: #dd4400;
}

.logo {
    text-decoration: none;
    color: #dd4400;
    display: flex;
    align-items: center;
}

.logo span {
    margin-left: 22px;
}

.header_content {
    height: 500px;
    background: url(../images/header_bg.png) center/cover no-repeat;
    /* opacity: 0.45; Shaffoflik */
}

.header_content div {
    height: 100%;
    background: rgba(255, 255, 255, 0.45);
}

/* ============================================================================================================= */
/* ============================================================================================================= */
/* ============================================================================================================= */

main {
    padding-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 50px 35px 25px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 0 15px #eadcd6;
}

.card h3 {
    color: #dd4400;
    font-size: 18px;
    line-height: 27px;
    width: 80%;
}

.card div {
    margin-top: 50px;
    margin-bottom: 30px;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, #dd4400, rgba(255, 255, 255, 0));
}

.card a {
    width: 100%;
    background: #dd4400;
    height: 40px;
    margin-top: 25px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all_cards {
    justify-content: space-between;
}

.blog {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.left {
    width: 730px;
}

.blog_title {
    color: #5e5e5e;
    font-size: 30px;
    margin-bottom: 60px;
}
.left p{
    color: #5e5e5e;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 27px;
}
.left a{
    background: #dd4400;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.right{
    width: 250px;
}

.intresting{
    display: flex;
    margin-bottom: 15px;
}
.intresting img{
    margin-right: 30px;
}
.intresting a{
    line-height: 21px;
    color: #dd4400;
}

/* =========================================================================================================== */
/* =========================================================================================================== */
/* =========================================================================================================== */

footer{
    margin-top: 100px;
    padding-top: 70px;
    padding-bottom: 65px;
    background: #dd4400;
}

.footer_content{
    display: flex;
    justify-content: space-between;
}
.footer_title{
    font-weight: normal;
    color: white;
    font-size: 30px;
    margin-bottom: 30px;
}
.footer_left a{
    text-decoration: none;
    color: white;
    font-size: 45px;

}
.footer_left p{
    margin-top: 15px;
    color: white;
    font-size: 18px;
}
.footer_right{
    text-align: right;
}
.footer_right p{
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
}
.footer_right a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}